  <!DOCTYPE html>
<html>
<head>
  <style>
    body {background-color: pink;}
    h1 {color: blue; text-align:centered; font-family:impact;}
    h2 {color: black; text-align:centered; font-family:arial;}
    p {color: black; text-align:centered; font-family:arial;}
    h3 {color: black; text-align:centered; font-family:arial;}
    h4 {color: black; text-align:centered; font-family:arial;}
  </style>
  </head>
  <body>
<h1>My<br>Portfolio</h1>
  <h2>About Me</h2>
     <img src="1seala0.github.io/rebekah's image.jpg" alt="my picture" style="width:304px;height:228px;">
    <h3>Rebekah Jacobsen</h3>
    <p>I live in Roseburg Oregon.  I have 6 siblings, 2 dogs, and 3 cats.</p>
    <h3>Likes and Dislikes</h3>
    <p>I like Math and Mustard.<br>I do not like Reading or Mint.</p>
    <h4>A Fun Fact</h4>
    <p>I live in a converted school/church!</p>
    <h5>My Favorite Website</h5>
    <a href="https://mysunkissedfarm.wordpress.com/">My Friend's AWESOME Blog!</a>
      
  </body>

</html>
